{
  "name": "richneighbors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRR10-Rich-Neighbor/2015-10-thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRR10-Rich-Neighbor/2015-10-thesis/issues"
  },
  "homepage": "https://github.com/HRR10-Rich-Neighbor/2015-10-thesis#readme",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4"
  }
}
